# back-end

./: .gitignore  build.gradle
src/main/java/a_a/project/: BaseEntity.java  ExceptionHandlerControllerAdvice.java  ProjectApplication.java
src/main/java/a_a/project/account/config/: LoginUser.java  LoginUserConfig.java
src/main/java/a_a/project/account/controller/: AccountController.java
src/main/java/a_a/project/account/dto/: AccountLoginDto.java  AccountSaveDto.java
src/main/java/a_a/project/account/entity/: Account.java
src/main/java/a_a/project/account/repository/: AccountRepository.java
src/main/java/a_a/project/account/service/: AccountService.java
src/main/java/a_a/project/exception/account/: AcccountErrorCode.java  AccountException.java  AccountExceptionResponseEntity.java
src/main/java/a_a/project/exception/user/: UserErrorCode.java  UserException.java  UserExceptionResponseEntity.java
src/main/java/a_a/project/redis/: RedisConfig.java
src/main/java/a_a/project/security/: SHA256.java  SecurityConfig.java
src/main/java/a_a/project/swagger/: SwaggerConfig.java
src/main/java/a_a/project/user/controller/: UserController.java
src/main/java/a_a/project/user/dto/: UserSaveDto.java
src/main/java/a_a/project/user/entity/: User.java
src/main/java/a_a/project/user/repository/: UserRepository.java
src/main/java/a_a/project/user/service/: UserService.java
src/main/java/aa/project/: BaseEntity.java  ExceptionHandlerControllerAdvice.java  ProjectApplication.java
src/main/java/aa/project/account/config/: LoginUser.java  LoginUserConfig.java
src/main/java/aa/project/account/controller/: AccountController.java
src/main/java/aa/project/account/dto/: AccountLoginDto.java  AccountSaveDto.java
src/main/java/aa/project/account/entity/: Account.java
src/main/java/aa/project/account/repository/: AccountRepository.java
src/main/java/aa/project/account/service/: AccountService.java
src/main/java/aa/project/admin/controller/: ReportController.java
src/main/java/aa/project/admin/dto/: ReportDto.java
src/main/java/aa/project/admin/entity/: Report.java
src/main/java/aa/project/admin/repository/: ReportQueryDslRepository.java  ReportRepository.java
src/main/java/aa/project/admin/service/: ReportService.java
src/main/java/aa/project/admin/type/: ReportProcess.java
src/main/java/aa/project/ask/controller/: AskController.java  AskRoomController.java  TranslateController.java
src/main/java/aa/project/ask/dto/: AskDto.java  AskRoomDto.java  TranslateResponse.java  TranslateResponseDto.java
src/main/java/aa/project/ask/entity/: Ask.java  AskRoom.java
src/main/java/aa/project/ask/mapper/: AskMapper.java
src/main/java/aa/project/ask/repository/: AskRepository.java  AskRoomRepository.java
src/main/java/aa/project/common/: BaseEntity.java  BaseRepository.java  CustomClientHttpRequestFactory.java
src/main/java/aa/project/filter/: CorsFilter.java  FilterConfig.java
src/main/java/aa/project/redis/: RedisConfig.java
src/main/java/aa/project/security/: SHA256.java
src/main/java/aa/project/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/a_a/project/: ProjectApplicationTests.java
src/test/java/aa/project/: ProjectApplicationTests.java  Test.java
src/test/resources/: application.yml
(+26 files in other folders)
